* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1440px;
  width: 100%;
}

/*  nav bar qismi  */
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  margin-left:100px;
}
.nav_info {
  display: flex;
  gap: 50px;
  margin-right: 200px;
}
.log_in {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.log_in button{
    width: 120px;
    height: 50px;
    background-color:#FF6600;
    color:white;
    border-radius:20px;
}

/* hero qismi */
.hero {
  display: flex;
  position: relative;
  margin-top: 50px;
  gap: 40px;

}
.hero_text{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 60px;
    width: 950px;
    height: 340px;
    position: relative;
    left: 200px;
   
}

.text_boost{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.text_button{
    display: flex;
    gap: 20px;
}
.text_button button{
    width: 162px;
    height: 50px;
    background-color:#FF6600;
    color:white;
    border-radius:20px
}
.learn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.text_boost h1{
    font-style: Ageo;
    font-size: 70px;
}

.hero_img {
  display: flex;
}

.img1 {
  position: absolute;
  top: 192px;
  left: 400p;
  right: 421px;
  width: 230px;
  height: 130px;
  z-index: -3;
}

.img2 {
  position: absolute;
  width: 350px;
  right: -157px;
  top: 59px;
  height: 460px;
  z-index: -1;
  position: relative;
}

.img3 {
  width: 606px;
  height: 618px;
  z-index: 1;
}

/* our vision qismi */

.our_vison {
  margin-top: 50px;
}
.our_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.our_text h2 {
  font-size: 52px;
}
.our_text p{
    color: rgba(0, 0, 0, 0.5);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.our_card {
  width: 350px;
  height: 508px;
  border-radius: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.our_card img {
  width: 76px;
  height: 76px;
}
.our_card h3 {
  font-size: 36px;
}
.our_card button {
  width: 162px;
  height: 50px;
  background-color: #ff6600;
  color: white;
  border-radius: 15px;
}
.our_card p {
  font-size: 18px;
  line-height: 2;
}

/* many qismi */
.many{
    margin-top: 100px;
}
.many_div {
  display: flex;
  justify-content: center;
  padding: 140px;
  gap: 90px;
}

.many_text {
  display: flex;
  /* justify-content: start; */
  /* align-items: start; */
  flex-direction: column;
  gap: 50px;
  /* width: 400px;
    height: 400px; */
}
.many_text p{
    width: 350px;
    color: rgba(0, 0, 0, 0.5);
    
}
.many_text h3{
    width: 200px;
}
.many_text button {
  margin-top: 140px;
  width: 132px;
  height: 50px;
  border-radius:20px
}

.many_img img {
  width: 687px;
  height: 385px;
}

/* What qismi */

.what_top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}
.what_top p{
    color: rgba(0, 0, 0, 0.5);

}
.what_top h2{
    font-size: 52px;
}

.what_card {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 340px;
  height: 237px;
  margin: 30px, 0;
}

.what_card img {
  width: 70px;
  height: 70px;
}
.card_text :nth-child(2){
    color: rgba(0, 0, 0, 0.5);

}
.card_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: DM Sans;
  font-size: 18px;
  line-height: 28px;
  line-height: 1, 5;
  margin: 0 0 10px 0;
  width: 300px;
}
.what_button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 30px;
}

/* what card qismi */
.buttton_top {
  display: flex;
  gap: 150px;
  margin-top: 30px;
}

.buttton_button {
  display: flex;
  gap: 150px;
}
